#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 20 20:55:50 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
