{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "04DF12FBC6AD1704"
	group: "39EFE5D4ED781F69"
	icon: "exposure:camera"
	id: "04DF12FBC6AD1704"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05024EB671CBEBCD"]
			description: [
				"可以使用相机进行拍照，并使用暗房洗出照片"
				""
				"&l&b拍照需要胶卷。shift+右键相机即可放入胶卷。"
			]
			icon: "exposure:camera"
			id: "625595DB7E510777"
			tasks: [{
				id: "10678B96496522D9"
				title: "开始拍照"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["625595DB7E510777"]
			description: ["黑白胶卷"]
			id: "26BA1690E86DD9FF"
			tasks: [{
				id: "016A024F4C584DF5"
				item: "exposure:black_and_white_film"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["625595DB7E510777"]
			id: "43A41872F068C633"
			tasks: [{
				id: "193D0D61586B3749"
				item: "exposure:color_film"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["26BA1690E86DD9FF"]
			id: "1BAA0DE14632BDBA"
			tasks: [{
				id: "3B380CE6EBD68288"
				item: "exposure:developed_black_and_white_film"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["43A41872F068C633"]
			id: "2907444B0C0873CB"
			tasks: [{
				id: "6C1638BC16A14DB1"
				item: "exposure:developed_color_film"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1BAA0DE14632BDBA"
				"2907444B0C0873CB"
			]
			description: ["放入洗好的胶卷即可洗出照片。"]
			id: "42BCE2479C8DAB60"
			min_required_tasks: 1
			tasks: [{
				id: "4B8313495209317A"
				item: "exposure:lightroom"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["625595DB7E510777"]
			description: ["拍照为核心的末影饰品。拍不同结构群系的越多，伤害越高。"]
			hide_dependency_lines: true
			id: "64679E571C4200FE"
			tasks: [{
				id: "14B6C33C28F7845A"
				item: "fast:lethal_shutter"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["42BCE2479C8DAB60"]
			description: ["展示照片到家里。"]
			id: "5804959629228835"
			tasks: [{
				id: "2FAA04DDA5FF5A6D"
				item: "exposure:photograph_frame"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["42BCE2479C8DAB60"]
			description: ["记录你的照片。"]
			id: "6C9EBCBCEF25D1CA"
			tasks: [{
				id: "0FA02F9B4CA4971F"
				item: "exposure:album"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
	]
	title: "拍照"
}
